{
    "files": [
        "src/"
    ],
    "scripts": {
        "start": "parcel serve src/index.html",
        "build": "cross-env NODE_ENV=production parcel build src/index.html --public-url .",
        "deploy": "gh-pages -d dist"
    },
    "devDependencies": {
        "cross-env": "^6.0.3",
        "gh-pages": "^2.1.1",
        "parcel-bundler": "^1.12.4",
        "typescript": "^3.7.3"
    }
}
